---
layout: default
title: Home
permalink: /
---
<div class="story">
  <h1>Winners Announced</h1>
  <p>It took a while, but the results of Spawnfest 2012 have finally been announced. Click <a href="/winners">here</a> to check out the winners of this biggest Spawnfest ever!</p>
  <p>
   All projects can be found on <a href="https://github.com/Spawnfest2012">GitHub</a>
 </p>
</div>

<div class="story">
  <h1>Spawnfest over</h1>
  <p>Oh my! Spawnfest is over and it was a lot of fun! A lot of great project got finished and you can check them out at <a href="https://github.com/Spawnfest2012">github.com/Spawnfest2012</a>.</p>
  <p>Now we wait for our awesome judges to go over the projects. Stay tuned!</p>
</div>

<div class="story">
  <h1>Spawnfest going strong</h1>
  <p>Spawnfest started a few hours ago and the teams are busy writing code all over the world.</p>
  <p>Check out the photo feed <a href="http://www.spawnfest.com/instagram/">here</a>.</p>
</div>

<div class="story">
  <h1>Spawnfest starting soon</h1>
  <p>Spawnfest is starting in a few hours! If you signed up but have no idea what to do next you should look for the e-mail we sent them with further instructions.</p>
  <p>Join us as #spawnfest on Freenode if you have any questions. You can also tweet to us at <a href="http://twitter.com/spawnfest">@spawnfest</a> or contact us at <a href="mailto:info@spawnfest.com">info@spawnfest.com</a>.</p>
  <p>Good luck!</p>
</div>

<div class="story">
  <h1>Find a team!</h1>
  <p>You want to take part in Spawnfest but don't have a team yet? Check out our Find a team page <a href="http://spawnfest.com/find-a-team">here</a>. We will try to hook you up with someone as soon as possible!</p>
</div>

<div class="story">
  <h1>Thinking concurrently</h1>
  <p>Spawnfest is a 48 hour Erlang development competition where you can compete against other developers in building the best, most breathtaking Erlang application, library or anything you like!</p>
  <p>We hope Spawnfest will help bring the Erlang developer community together and get people interested in our favorite programming language</p>
</div>
