---
layout: default
title: Rules
permalink: /rules/
---
<div class="story">
<h1>Rules</h1>
<ul>
  <li>The contest commences at midnight Saturday 7th of July, 2012 00:00:00 GMT+0 and ends on Sunday 8th of July, 2012 23:59:59 GMT+0</li>
	<li>Team size is 1 to 4
	  <ul>
	    <li>Every team member has to be a human being, not an organization</li>
	</ul></li>
  <li>Primary language of choice: Erlang.
    <ul>
      <li>Supplementary languages such as JavaScript (and JS frameworks) are allowed (for example, for web applications)</li>
      <li>Experimental languages (such as Reia, <span class="caps">LFE</span>, joxa, Elixir or Efene) on top of <span class="caps">BEAM</span> are discouraged but not prohibited (we can&#8217;t expect judges to know them)</li>
  </ul></li>
  <li>48 hours
    <ul>
      <li>No code can be created before the start of the contest</li>
      <li>You should commit regularly to show your progress</li>
      <li>You have to use a private Git repository that will be provided to you</li>
      <li>No prior artwork can be created but third party artwork can be used</li>
      <li>Usage of third party libraries and web services is not prohibited, even encouraged</li>
  </ul></li>
  <li>Eligibility
    <ul>
      <li>13 years or older</li>
      <li>Unless such skill-based contests are prohibited in entrant&#8217;s jurisdiction</li>
      <li>Not judging this contest</li>
      <li>Registered no later than two days before the actual contest</li>
  </ul></li>
  <li>Hosting: we&#8217;ll provide with Linux VPSes, if you need another OS, host it yourself. Usage of provided VPSes is not mandatory. Specific build instructions (Makefiles, Rebar) have to be provided so that the the judges can run your entry locally</li>
  <li>Ownership and Copyright: you retain all the rights to your submission; we&#8217;re only running a contest</li>
  <li>User Privacy: for online applications (such as web applications) that collect personal information do not reveal any of personally identifiable information unless required to do so by law. Please respect people&#8217;s privacy.</li>
  <li>Lawful submissions only: please do not submit anything that can be considered harmful, unlawful or both. Your submission should abide the laws of your jurisdiction and the United States of America laws.</li>
  <li>You Will Be Judged, unless disqualified.</li>
  <li>You Will Be Disqualified, unless you abide to these rules</li>
  <li>Contest organizers will not reimburse you for any expenses or losses.</li>
  <li>Contest organizers are not responsible for any damage, legal actions or any other outcomes that might be a result of your participation.</li>
  <li>Prizes
    <ul>
      <li>Contest organizers are not responsible for the delivery of any prizes or other awards.</li>
  </ul></li>
  <li>We reserve a right to change these rules without prior notification.</li>
</ul>
</div>
